################################################################################
#  Licensed to the Apache Software Foundation (ASF) under one
#  or more contributor license agreements.  See the NOTICE file
#  distributed with this work for additional information
#  regarding copyright ownership.  The ASF licenses this file
#  to you under the Apache License, Version 2.0 (the
#  "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
# limitations under the License.
################################################################################
org.gradle.caching=true
org.gradle.parallel=true
#org.gradle.configureondemand=true
#org.gradle.jvmargs=-Xss10240k
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m

hadoop.version=2.4.1
# Need to use a user property here because the surefire
# forkCount is not exposed as a property. With this we can set
# it on the "mvn" commandline in travis. 
flink.forkCount=1C
# Allow overriding the fork behaviour for the expensive tests in flink-tests
# to avoid process kills due to container limits on TravisCI 
flink.forkCountTestPackage=${flink.forkCount}
flink.reuseForks=true
log4j.configuration=log4j-test.properties
flink.shaded.version=8.0
guava.version=18.0
akka.version=2.5.21
java.version=1.8
slf4j.version=1.7.15
log4j.version=1.2.17
# Overwrite default values from parent pom.
# Intellij is (sometimes?) using those values to choose target language level
# and thus is changing back to java 1.6 on each maven re-import 
maven.compiler.source=${java.version}
maven.compiler.target=${java.version}
scala.macros.version=2.1.0
# Default scala versions, must be overwritten by build profiles, so we set something
# invalid here 
scala.version=2.11.12
scala.binary.version=2.11
chill.version=0.7.6
zookeeper.version=3.4.10
curator.version=2.12.0
jackson.version=2.9.8
metrics.version=3.1.5
prometheus.version=0.3.0
avro.version=1.8.2
junit.version=4.12
mockito.version=2.21.0
powermock.version=2.0.2
hamcrest.version=1.3
py4j.version=0.10.8.1
japicmp.skip=false
flink.convergence.phase=validate
# Keeping the MiniKDC version fixed instead of taking hadoop version dependency
# to support testing Kafka, ZK etc., modules that does not have Hadoop dependency
# Starting Hadoop 3, org.apache.kerby will be used instead of MiniKDC. We may have
# to revisit the impact at that time.
minikdc.version=2.7.2
generated.docs.dir=./docs/_includes/generated
hive.version=2.3.4
# Hive 2.3.4 relies on Hadoop 2.7.2 and later versions.
# For Hadoop 2.7, the minor Hadoop version supported for flink-shaded-hadoop-2-uber is 2.7.5
hivemetastore.hadoop.version=2.7.5
jamicmp.referenceVersion=1.8.0
japicmp.outputDir=tools/japicmp-output